@keyframes changeColor {
    0% { background-color: #7bc0ee; } /* Start color */
    25% { background-color: #e98479; } /* Color after 2.5 seconds */
    50% { background-color: #76e7a5; } /* Color after 5 seconds */
    75% { background-color: #e9be79; } /* Color after 7.5 seconds */
    100% { background-color: #73b7e4; } /* Back to start color */
}

@keyframes shrinkFade{
    0% {
        transform: translate(-50%, -50%) scale(1) ;
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.5) ;
        opacity: 0;
    }
}


html {
  box-sizing: border-box;
  font-family: "Hachi Maru Pop", cursive;
  font-weight: bolder;
  text-align: center;
}

*, *:before, *:after {
  box-sizing: inherit;

}

html,body{

    height: 100vh;
}
html {
  font-size: 10px;
  background: #ffc600;
  animation: changeColor 5s infinite; /* 10s animation duration, repeat infinitely */
}
body{
    padding: 5%;
    transition: all 0.25s;
}
video, .displayNone{
    display: none;
}

::-webkit-scrollbar { /*chrome and safari*/
    display:none;
}
::-moz-scrollbar { /*firefox*/
    display: none;
}
::-ms-scrollbar{ /*ie and microsoft edge*/
    display: none;
}

.home{
    position:fixed;
    top:0;
    left: 0;
    padding: 1%;
    color: black;
}

p{
    font-size: 3rem;
    padding: 2% 0;
}



.photobooth {
  background: white;
  max-width: 800px;
  margin: auto;
  border: solid black;
  border-radius: 15px;
  padding: 0 5% 2% 5%;
  box-shadow: 0 0 10px black;
  /* display: flex;
  flex-direction: column; */
  position: relative;
  z-index: 1;
}

/*clearfix*/
/* .photobooth:after {
  content: '';
  display: block;
  clear: both;
  
} */

.camera{
    width: 100px;
    stroke: black;
    stroke-width: 2;
    /* border: solid black; */
    margin: auto;
    filter: drop-shadow(0 0 5px black)
}

.canvas-wrapper{
    width: 100%;
    position: relative;
}

.photo {
  width: 100%;
  border-radius: 15px;
  border: solid black;
  background: white;
}
.timer-countdown{
    position: absolute;
    font-size: 8rem;
    color: white;
    top:50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    filter: drop-shadow( 2px 2px 0 black)
    drop-shadow(-2px 2px 0 black)
    drop-shadow(2px -2px 0 black)
    drop-shadow(-2px -2px 0 black);
}

.player {
  position: absolute;
  top: 20px;
  right: 20px;
  width:200px;
}

button{
    font-size: 2em;
    font-weight: bolder;
    padding: 2%;
    border-radius: 15px;
    border: solid black;
}

.control-panel{
    padding: 2%;
}

.control-panel > div{
    max-height: 250px;
    overflow: scroll;
    transition: max-height 1s;
}

div.none{
    max-height: 0;
}

.selected, .takePhoto:active, .reset:active{
    background: black;
    color: white;
}

.filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.circle{
    height: 30px;
    width: 30px;
    background: black;
    border-radius: 50%;
    border: solid black;
}

.split{
    background: linear-gradient(90deg, red, green, blue)
}

.rgb{
    padding: 2% 0;
}

label, input{
    font-size: 200%;
}

.greenScreen{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
    grid-template-rows: auto;
}

.rgb{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.rgb-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
}


input[type = 'range']{
    width: 50%;
    accent-color: black;
}

/* Webkit browsers */
input[type='range']::-webkit-slider-thumb {
    opacity: 0;
}
/* Firefox */
input[type='range']::-moz-range-thumb {
    opacity: 0;
}
/* Internet Explorer */
input[type='range']::-ms-thumb {
    opacity: 0;
}

.greenScreen-background{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.greenScreen-wrapper{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input[type='file']{
    width: 100%;
    font-weight: bolder;
}

.reset{
    grid-column: 1 / 2;
}
/*
  Strip!
*/

.strip {
  padding: 2rem;
  display: flex;
  overflow-x:auto;
  overflow-y: hidden;
}

.strip a{
    background: white;
    padding: 0.8rem 0.8rem 2.5rem 0.8rem;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

.strip a.selectImg{
    box-shadow: 0 0 10px green;
}

.strip a span{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 8%;
    color: transparent;
    text-shadow: 0 0 0 green;
}
img {
  width: 100px;
  overflow-x: scroll;
  /* padding: 0.8rem 0.8rem 2.5rem 0.8rem; */
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  /* background: white; */
}

.strip a:nth-child(5n+1) { transform: rotate(10deg); }
.strip a:nth-child(5n+2) { transform: rotate(-2deg); }
.strip a:nth-child(5n+3) { transform: rotate(8deg); }
.strip a:nth-child(5n+4) { transform: rotate(-11deg); }
.strip a:nth-child(5n+5) { transform: rotate(12deg); }

/* -------------------------------------------------------------------------- */
/*                                PRINT MACHINE                               */
/* -------------------------------------------------------------------------- */
.print-machine{
    height: 7px;
    width: 20%;
    background: white;
    margin: auto;
    border-radius: 0 0 5px 5px;
    border: 5px solid black;
    border-top: none;
    /* border-bottom: 2px solid white; */
    filter: drop-shadow(0 5px 5px white);
}

.print{
    width: 18%;
    height: auto;
    background: white;
    margin: auto;
    padding: 2% 2% 8% 2%;
    transform: translateY(-130%);
    z-index: -1;
    transition: all 1s;
}
.print a{
    display: block;
    margin-bottom: 5%;
}
.print img{
    width: 100%;
    border: 1px solid black;
}
.instructions{
    max-width: 70%;
    margin: auto;
}


@media all and (min-width: 1300px){
    .photobooth{
        padding: 0 50px 2% 50px;
    }
}
@media all and(max-width: 863px){
    .reset{
        grid-column: unset;
    }
}
@media all and (max-width: 400px){
    .rgb{
        text-align:left;
        grid-template-columns: 1fr;
    }
    .rgb-wrapper{
        width: 100%;
    }
    .rgb-wrapper label{
        min-width: 50%;
    }
    .greenScreen{
        grid-template-columns: auto;
    }
    
}